# TFG-Automatrix

./: Aptfile  LICENSE  Procfile  README.md  package-lock.json  package.json  pom.xml
backend/: Procfile  pom.xml
backend/data/: h2db.mv.db  h2db.trace.db
backend/src/main/java/org/example/: Main.java
backend/src/main/java/org/example/Auxiliars/: PDASimulatorEmpty.java  PDASimulatorFinal.java  TMSimulator.java  TMTransducer.java  TMTransducerAux.java  TransducerFactory.java
backend/src/main/java/org/example/Config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/org/example/Controllers/: AuthController.java  AutomataExtraRESTController.java  AutomataSimulatorRESTController.java  AutomataTransformerRESTController.java  DocumentRESTController.java  FrontendController.java  GrammarRESTController.java  UserController.java  UserRESTController.java
backend/src/main/java/org/example/Entities/: AutomatonUtils.java  Document.java  Grammar2Request.java  GrammarRequest.java  LoginRequest.java  User.java
backend/src/main/java/org/example/Repositories/: DocumentRepository.java  UserRepository.java
backend/src/main/java/org/example/Security/: SecurityConfig.java  WebConfig.java
backend/src/main/java/org/example/Services/: AutomataService.java  DocumentService.java  GrammarService.java  UserService.java
backend/src/main/resources/: aplication.properties  application.properties
backend/src/main/resources/static/: asset-manifest.json  index.html
backend/src/main/resources/static/js/: main.741ffa2a.js.LICENSE.txt
backend/src/main/resources/static/static/js/: 453.ab414185.chunk.js  main.18efe3f1.js  main.44dfc3d6.js.map  main.497633b2.js  main.497633b2.js.map  main.598d3fa7.js.map  main.741ffa2a.js  main.7ad79030.js  main.7ad79030.js.map  main.a26f3168.js  main.a5f9bfde.js  main.a5f9bfde.js.map  main.ab7d599b.js  main.ab7d599b.js.map  main.c8bbe3fa.js.map  main.c909fddf.js.map  main.daa1f63e.js  main.daa1f63e.js.map
files/files_output/: afd.jff  afd_minimized.jff  gic-ap.jff  gic_to_ap.jff  gld-afd.jff
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  Theme.js  index.css  index.js
frontend/src/components/: AFDs.js  Docs.js  DrawAutomataMenu.js  Footer.js  Grammars.js  Header.js  Info.js  MainMenu.js  SimulateAFD.js  Simulations.js  Transformations.js
frontend/src/components/afds/: EquivalentAFDs.js  MinimizeAFD.js
frontend/src/components/draw_automatas/: DrawAFD.js  DrawAFND.js  DrawAP.js  DrawMT.js
frontend/src/components/grammars/: EquivalentGrammars.js
frontend/src/components/info/: InfoAFD.js  InfoAFND.js  InfoAP.js  InfoER.js  InfoGrammar.js  InfoMT.js  Summary.js  UsoWeb.js
frontend/src/components/simulations/: SimulateAFD.js  SimulateAFND.js  SimulateAP.js  SimulateMT.js
frontend/src/components/transformations/: AFDtoER.js  AFNDtoAFD.js  APtoGIC.js  GICtoAP.js  GICtoChomsky.js  GLDtoAFD.js
src/main/java/org/example/Controllers/: AutomataExtraRESTController.java  AutomataSimulatorRESTController.java  AutomataTransformerRESTController.java
src/main/java/org/example/Entities/: Grammar2Request.java  GrammarRequest.java
src/main/java/org/example/Files_Input/: afd.jff  afd3_noequivalente_a_afd.jff  afnd.jff  ap-gic.jff  ap.jff  mt.jff  tm.jff
src/main/java/org/example/Files_Output/: afd.jff  gld-afd.jff
src/main/java/org/example/Services/: AutomataService.java  GrammarService.java
