<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>352.0</x>
			<y>504.0</y>
			<label>0,1,4,5</label>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>314.0</x>
			<y>278.0</y>
			<label>3,4,5,2,6</label>
			<final/>
		</state>
		<state id="2" name="q2">
			<x>319.0</x>
			<y>444.0</y>
			<label>3,4,5</label>
		</state>
		<state id="3" name="q3">
			<x>531.0</x>
			<y>568.0</y>
			<label>6,5</label>
			<final/>
		</state>
		<state id="4" name="q4">
			<x>598.0</x>
			<y>186.0</y>
			<label>5</label>
		</state>
		<state id="5" name="q5">
			<x>72.0</x>
			<y>20.0</y>
			<label>6</label>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>2</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>1</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>