<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>326.0</x>
			<y>179.0</y>
			<label>A</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>239.0</x>
			<y>181.0</y>
			<label>S</label>
		</state>
		<state id="2" name="q2">
			<x>178.0</x>
			<y>354.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>