<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>71.0</x>
			<y>404.0</y>
			<label>A</label>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>569.0</x>
			<y>333.0</y>
			<label>S</label>
		</state>
		<state id="2" name="q2">
			<x>234.0</x>
			<y>353.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>0</to>
			<read>a</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read>b</read>
		</transition>
	</automaton>
</structure>