# Nombre de la aplicación
spring.application.name=TFG

# Configuración de PostgreSQL
spring.datasource.url=${DATABASE_URL}
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Ubicación de archivos estáticos
spring.web.resources.static-locations=classpath:/static/,file:./files/files_output/

# Exponer todos los endpoints de administración
management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true

# Seguridad: usuario y contraseña
spring.security.user.name=admin
spring.security.user.password=$2a$12$SHtTiqjZhw8cKdpVHmhTUeENRVv47AQdHskRiFtw6g4Gwd5R3XTXK
# es prueba123

# Configuración del pathmatch de Spring MVC
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Directorio de salida de archivos
file.output.dir=/tmp
