# Nombre de la aplicación
spring.application.name=TFG

# Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos H2 (memoria, siempre el mismo nombre)
spring.datasource.url=jdbc:h2:file:./data/h2db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Ubicación de archivos estáticos
spring.web.resources.static-locations=file:./files/files_output/
file.output.dir=files/files_output

management.endpoints.web.exposure.include=*
management.endpoint.mappings.enabled=true

spring.security.user.name=admin
spring.security.user.password=$2a$12$SHtTiqjZhw8cKdpVHmhTUeENRVv47AQdHskRiFtw6g4Gwd5R3XTXK
# es prueba123

spring.mvc.static-path-pattern=/**
