# Nombre de la aplicación
spring.application.name=TFG

# Habilitar la consola de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuración de la base de datos H2 (memoria, siempre el mismo nombre)
spring.datasource.url=jdbc:h2:mem:tfgdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuración de JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Ubicación de archivos estáticos
spring.web.resources.static-locations=file:/Users/loretouzquianoesteban/Documents/UNIVERSIDAD/CUARTO_CURSO/TFG/repo_github_2/files/files_output/
