spring.application.name=TFG
spring.datasource.url=jdbc:mysql://localhost:3306/bd_usuarios
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=loreto
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=update
server.port=8080
jwt.secret=clave_secreta_segura
logging.level.org.hibernate.SQL=DEBUG