spring.application.name=TFG
spring.datasource.url=jdbc:mysql://localhost:3306/bd_usuarios
spring.datasource.username=loreto
spring.datasource.password=password1234
spring.jpa.hibernate.ddl-auto=update
server.port=5000
jwt.secret=clave_secreta_segura